#Work dir
DIR=/tmp/sort/

#name=find in filename, body=find in body files
TYPESEARCH=name
# TYPESEARCH=body


#file type (* or txt)
TYPEFILES=*

#
name\:201605=/tmp/sort/2016/05/
name\:201604=/tmp/sort/2016/04/
name\:201603=/tmp/sort/2016/03/
body\:txt=/tmp/sort/txt/