#Windows user set patch from Example c\:\\tmp\\sort

#Set working dir
#Mac & linux DIR=/tmp/sort
DIR=/tmp/sort


#set file extensions
# txt=all files *.txt in DIR, *=all file in DIR
TYPEFILES=*


#Search in the name of the file with the key 2016. The result of the search is moved to a folder /tmp/sort/2016
name\:2016=/tmp/sort/2016
#Search within a file with the key 2017. The result of the search is moved to a folder /tmp/sort/2017 
body\:2017=/tmp/sort/2017