# website = http\://en.wikipedia.org/
# language = English
# message = Welcome to \
# Wikipedia!
# key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".
# tab : \u0009
#Рабочая директория
DIR=/tmp/sort

#Тип поиска. По имени или в теле файла
TYPESEARCH=name
# TYPESEARCH=body


#Расширение файлов для обработки. (* or txt)
TYPEFILES=*

#Слева что ищем, справа куда это перемещаем
name\:201605=/tmp/sort/2016/05
name\:201604=/tmp/sort/2016/04
name\:201603=/tmp/sort/2016/03
body\:txt=/tmp/sort/txt